Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\OneDrive\Documents\VScode\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\conductor\build\esp-idf\esptool_py && C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Petch/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build/partition_table/partition-table.bin C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build/esp32_orchestra_conductor.bin"
esp32_orchestra_conductor.bin binary size 0xba460 bytes. Smallest app partition is 0x100000 bytes. 0x45ba0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\OneDrive\Documents\VScode\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\conductor\build\bootloader\esp-idf\esptool_py && C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Petch/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Petch\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Petch/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Petch/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Petch/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build -P C:/Users/Petch/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_orchestra_conductor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:ae:44:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.7 seconds (effective 300.8 kbit/s)...
Hash of data verified.
Compressed 762976 bytes to 476706...
Writing at 0x00010000... (3 %)
Writing at 0x0001c46d... (6 %)
Writing at 0x0002554e... (10 %)
Writing at 0x0002fed6... (13 %)
Writing at 0x00035791... (16 %)
Writing at 0x0003b86c... (20 %)
Writing at 0x0004170b... (23 %)
Writing at 0x0004765f... (26 %)
Writing at 0x0004da17... (30 %)
Writing at 0x00053103... (33 %)
Writing at 0x00058745... (36 %)
Writing at 0x0005dad8... (40 %)
Writing at 0x00063747... (43 %)
Writing at 0x0006915e... (46 %)
Writing at 0x0006eb73... (50 %)
Writing at 0x000748e0... (53 %)
Writing at 0x0007a3cd... (56 %)
Writing at 0x0007fe2b... (60 %)
Writing at 0x00085b48... (63 %)
Writing at 0x0008b552... (66 %)
Writing at 0x0009118b... (70 %)
Writing at 0x00096d8e... (73 %)
Writing at 0x0009c705... (76 %)
Writing at 0x000a366b... (80 %)
Writing at 0x000acd9d... (83 %)
Writing at 0x000b2b30... (86 %)
Writing at 0x000b87ec... (90 %)
Writing at 0x000be872... (93 %)
Writing at 0x000c40dd... (96 %)
Writing at 0x000c986d... (100 %)
Wrote 762976 bytes (476706 compressed) at 0x00010000 in 11.6 seconds (effective 526.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 691.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
