Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\OneDrive\Documents\VScode\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\conductor\build\esp-idf\esptool_py && C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Petch/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build/partition_table/partition-table.bin C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build/esp32_orchestra_conductor.bin"
esp32_orchestra_conductor.bin binary size 0xbbbc0 bytes. Smallest app partition is 0x100000 bytes. 0x44440 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\OneDrive\Documents\VScode\Week-13-ESP32-Orchestra\ESP32_Orchestra_IDF\conductor\build\bootloader\esp-idf\esptool_py && C:\Users\Petch\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Petch/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Petch\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Petch\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Petch/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Petch/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Petch/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Petch/OneDrive/Documents/VScode/Week-13-ESP32-Orchestra/ESP32_Orchestra_IDF/conductor/build -P C:/Users/Petch/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_orchestra_conductor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:ae:44:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 274.7 kbit/s)...
Hash of data verified.
Compressed 768960 bytes to 477038...
Writing at 0x00010000... (3 %)
Writing at 0x0001c44b... (6 %)
Writing at 0x000268b7... (10 %)
Writing at 0x0003145d... (13 %)
Writing at 0x00036fd8... (16 %)
Writing at 0x0003ce15... (20 %)
Writing at 0x00042c53... (23 %)
Writing at 0x0004892f... (26 %)
Writing at 0x0004eeec... (30 %)
Writing at 0x000544f0... (33 %)
Writing at 0x00059a91... (36 %)
Writing at 0x0005ef41... (40 %)
Writing at 0x00064e0c... (43 %)
Writing at 0x0006a680... (46 %)
Writing at 0x00070052... (50 %)
Writing at 0x00076015... (53 %)
Writing at 0x0007b7b0... (56 %)
Writing at 0x000813e2... (60 %)
Writing at 0x00087097... (63 %)
Writing at 0x0008c965... (66 %)
Writing at 0x000926e7... (70 %)
Writing at 0x00098119... (73 %)
Writing at 0x0009dc0c... (76 %)
Writing at 0x000a6ed6... (80 %)
Writing at 0x000ae54c... (83 %)
Writing at 0x000b40eb... (86 %)
Writing at 0x000b9d89... (90 %)
Writing at 0x000bfd65... (93 %)
Writing at 0x000c5692... (96 %)
Writing at 0x000caddd... (100 %)
Wrote 768960 bytes (477038 compressed) at 0x00010000 in 11.7 seconds (effective 523.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 514.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
